# dotnetcore6

./: README.md
AspNetCoreWithReact/: AspNetCoreWithReact.csproj  AspNetCoreWithReact.sln  WeatherForecast.cs
AspNetCoreWithReact/ClientApp/: package-lock.json  package.json
AspNetCoreWithReact/ClientApp/src/: setupProxy.js
AspNetCoreWithReact/Controllers/: WeatherForecastController.cs
AspNetCoreWithReact/Pages/: Error.cshtml.cs
AspNetCoreWithReact/Properties/: launchSettings.json
Core6WithMain/: Core6WithMain.sln
Core6WithMain/Core6WithMain/: Program.cs
Entertainment/ImportData/: ImportData.csproj  ImportData.sln  Program.cs  books2021.json  games.json  videos.json
Entertainment/ImportData/Models/: Book.cs  BookList.cs  Game.cs  GameList.cs  Video.cs  VideoList.cs
NewFizzBuzz/: FizzBuzz.cs  NewFizzBuzz.sln
